<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is not required if you don't need any extra configuration. -->
<faces-config version="2.0" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xi="http://www.w3.org/2001/XInclude"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="         http://java.sun.com/xml/ns/javaee         http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd">
 <navigation-rule>
  <display-name>all</display-name>
  <from-view-id>*</from-view-id>
  <navigation-case>
   <from-outcome>institutionCreate</from-outcome>
   <to-view-id>/management/institution/create.xhtml</to-view-id>
  </navigation-case>
  <navigation-case>
   <from-outcome>institutionList</from-outcome>
   <to-view-id>/management/institution/list.xhtml</to-view-id>
  </navigation-case>
  <navigation-case>
   <from-outcome>home</from-outcome>
   <to-view-id>/management/home.xhtml</to-view-id>
  </navigation-case>
  <navigation-case>
   <from-outcome>login</from-outcome>
   <to-view-id>/login.xhtml</to-view-id>
  </navigation-case>
  <navigation-case>
   <from-outcome>index</from-outcome>
   <to-view-id>/index.xhtml</to-view-id>
  </navigation-case>
  <navigation-case>
   <from-outcome>userCreate</from-outcome>
   <to-view-id>/management/user/create.xhtml</to-view-id>
  </navigation-case>
  <navigation-case>
   <from-outcome>userList</from-outcome>
   <to-view-id>/management/user/list.xhtml</to-view-id>
  </navigation-case>
  <navigation-case>
   <from-outcome>departmentList</from-outcome>
   <to-view-id>/management/department/list.xhtml</to-view-id>
  </navigation-case>
  <navigation-case>
   <from-outcome>departmentCreate</from-outcome>
   <to-view-id>/management/department/create.xhtml</to-view-id>
  </navigation-case>
  <navigation-case>
   <from-outcome>floorListCreate</from-outcome>
   <to-view-id>/management/floor/listCreate.xhtml</to-view-id>
  </navigation-case>
  <navigation-case>
   <from-outcome>roomListCreate</from-outcome>
   <to-view-id>/management/room/listCreate.xhtml</to-view-id>
  </navigation-case>
  <navigation-case>
   <from-outcome>reserveList</from-outcome>
   <to-view-id>/management/reserve/list.xhtml</to-view-id>
  </navigation-case>
  <navigation-case>
   <from-outcome>reserveCreate</from-outcome>
   <to-view-id>/management/reserve/create.xhtml</to-view-id>
  </navigation-case>
  <navigation-case>
   <from-outcome>controlList</from-outcome>
   <to-view-id>/management/accessControl/list.xhtml</to-view-id>
  </navigation-case>
 </navigation-rule>
 <!-- This descriptor activates the JSF 2.0 Servlet 
 Write your navigation rules here. You are encouraged to use CDI for creating @Named managed beans. -->
</faces-config>
